# DS503_Project1

./: .gitignore  README.md  pom.xml
src/main/java/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java
